* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid deepskyblue;
  h1 {
    width: 100%;
    padding: 10px;
    a {
      transition: ease-out 0.2s;
      &:hover {
        color: #00b7ff;
      }
    }
  }
  nav {
    width: 100%;
    display: flex;
    padding: 0 10px;
    a {
      width: 100%;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: ease-out 0.2s;
      text-transform: uppercase;
      color: black;
      &:hover {
        color: #00b7ff;
        box-shadow: inset 0px 0px 14px -2px grey;
      }
    }
  }
}

footer {
}

#content {
  padding: 10px;
}

.hide {
  display: none;
}
